{
    "scripts": {
        "start": "npm run start:software",
        "start:software": "block run --remote software",
        "start:course_runner": "block run --remote course_runner",
        "start:eavp": "block run --remote eavp",
        "build": "tsc",
        "test": "vitest --run",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx frontend lib",
        "deploy": "node deploy.js"
    },
    "dependencies": {
        "@airtable/blocks": "^1.18.1",
        "@headlessui/react": "^1.7.7",
        "glpk.js": "^4.0.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "weekly-availabilities": "^1.0.0"
    },
    "devDependencies": {
        "@airtable/blocks-cli": "^2.0.4",
        "@tsconfig/node-lts": "^20.1.3",
        "@typescript-eslint/eslint-plugin": "^5.48.1",
        "@typescript-eslint/parser": "^5.48.1",
        "eslint": "^8.31.0",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "tsconfig-domdomegg": "^1.0.0",
        "typescript": "^5.4.4",
        "vitest": "^1.4.0"
    },
    "jest": {
        "preset": "ts-jest"
    }
}
