{
  "compilerOptions": {
    "lib": ["DOM"],
    "noEmit": true,
    "jsx": "react"
  },
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "tsconfig-domdomegg/tsconfig.json"
  ],
  "include": [
    "frontend/**/*",
    "lib/**/*"
  ],
}